{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6005",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1",
    "storybook": "^6.0.26"
  },
  "dependencies": {
    "@redesign-system/theme": "^0.0.2",
    "@redesign-system/ui-core": "^0.0.2",
    "@storybook/addon-a11y": "^6.0.26",
    "emotion": "^10.0.27"
  }
}
